<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
	<link rel="stylesheet" href="fancybox/fancybox.css" />
	<!--SEO-->
	<title>Long May your Jib Draw</title>
	<meta name="description" content="An interactive journey across Newfoundland. Made by Jp Valery and Aurélie Boucher" />
	<meta name="keywords" content="newfoundland,labrador,explorenl,adventure,journey,trip,photography,interactive,storytelling,experience,icebergs,whales,puffins" />
	<meta name="author" content="Jp Valery & Auréle Boucher" />
	<meta name="robots" content="index, follow" />
	<!--Social Media Sharing-->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@jpvalery" />
	<meta name="twitter:title" content="Long May Your Jib Draw" />
	<meta name="twitter:description" content="An interactive journey across Newfoundland & Labrador. Made by Jp Valery and Aurélie Boucher" />
	<meta name="twitter:image" content="img/twitter.jpg" />
	<meta property="og:title" content="Long May Your Jib Draw" />
	<meta property="og:site_name" content="Long May Your Jib Draw" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="An interactive journey across Newfoundland & Labrador. Made by Jp Valery and Aurélie Boucher" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/facebook.jpg" />
</head>
<body>
	<div class="main">
		<div class="parallax">
			<div class="parallax_layer parallax_layer_0">
				<img src="img/parallax/layer_0.png" alt="parallax0"/>
			</div>
			<div class="parallax_layer parallax_layer_1">
				<img src="img/parallax/layer_1.png" alt="parallax1" />
			</div>
			<div class="parallax_layer parallax_layer_2">
				<img src="img/parallax/layer_2.png" alt="parallax2" />
			</div>
			<div class="parallax_layer parallax_layer_3">
				<img src="img/parallax/layer_3.png" alt="parallax3" />
			</div>
			<div class="parallax_layer parallax_layer_4">
				<img src="img/parallax/layer_4.png" alt="parallax4" />
			</div>
			<div class="parallax_layer parallax_layer_5">
				<img src="img/parallax/layer_5.png" alt="parallax5" />
			</div>
			<div class="parallax_layer parallax_layer_6">
				<img src="img/parallax/layer_6.png" alt="parallax6" />
			</div>
			<div class="parallax_cover">
				<div class="intro">
					<span class="quote-intro">“&nbsp;The traveller sees what he sees.<br/>The tourist sees what he has come to see&nbsp;”</span><span class="quote-intro-author">- G.K. Chesterton</span>
				</div>
			</div>
		</div>
		<header class="header">
			<h1 class="header-title"><span class="header-title__main">Long may your Jib draw</span> <span class="header-title__part">Newfoundland</span><!--<span class="header-title__sub">An interactive storytelling experience</span>--><span class="header-title__authors">Made by <a href="https://jpvalery.photo">Jp Valery</a> & Aurélie Boucher</span></h1>
		</header>
		<div class="noparallax">
			<div class="intronoparallax">
				<span class="quote-intro">“&nbsp;The traveller sees what he sees.<br/>The tourist sees what he has come to see&nbsp;”</span><span class="quote-intro-author">- G.K. Chesterton</span>
			</div>
		</div>
		<div class="container"></div>
		<div class="text">
			<section class="js-section" data-zoom-start="3" data-stay="true">
				<h2><span class="title-up">May 28th 2019 - Arriving in St John's</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p class="indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.05" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="5">
				<h2><span class="title-up">May 29th 2019 - Exploring St John's</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_may29" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.05" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="3" data-zoom-middle="2.5">
				<h2><span class="title-up">May 30th 2019 - St John's &gt; Mt Carmel</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_may30" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="2.5" data-zoom-middle="2">
				<h2><span class="title-up">May 31st 2019 - Mt Carmel &gt; Arnold's Cove</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_may31" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-middle="0.8">
				<h2><span class="title-up">June 1st 2019 - Arnold's Cove &gt; Fogo Island</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_jun1" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="3.2" data-zoom-middle="0.9">
				<h2><span class="title-up">June 2nd 2019 - Fogo Island &gt; Gros Morne</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_jun2" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-start="2" data-zoom-middle="1">
				<h2><span class="title-up">June 3rd 2019 - Gros Morne &gt; St Barbe</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_jun3" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
			</section>
			<section class="js-section" data-zoom-middle="0.72">
				<h2><span class="title-up">June 4th 2019 - St Barbe &gt; Botwood</span><span class="title-down">Aborting the Labrador crossing</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_jun4" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
				<h2><span class="title-up">June 5th 2019 - Botwood &gt; St John's</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_jun5" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_jun5" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h2><span class="title-up">June 6th 2019 - St John's &gt; Montréal</span><span class="title-down">The Adventure Begins</span></h2>
				<p class="quote">Meaningful Quote</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_jun6" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<figure>
					<a data-fancybox="gallery_jun6" href="https://via.placeholder.com/2100x1400.png?text=Big+Landscape+Placeholder+1"><img alt="image" class="js-image lazyload" data-pos="0.25" src="https://via.placeholder.com/900x600.png?text=Landscape+Placeholder"/></a>
					<figcaption>All things come to an end, and so did our journey when we reached the end of the main street in Reykjavik</figcaption>
				</figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</section>
			<section class="js-section" data-stay="true" data-zoom-start="0.72"></section>
		</div>
		<!-- Shop -->
		<section class="content shop">
			<p class="info">Get the book or a print today</p>
			<p class="availability">All numbered and in limited availability</p>
			<div class="col_shop">
				<a class="shop-item" href="https://gum.co/AHyYQ" rel="noopener" title="Print">
					<img alt="image" class="shop-item__img lazyload" src="img/shop/poster_placeholder-1.png" />
					<h3 class="shop-item__title">Print 1</h3>
				</a>
			</div>
			<div class="col_shop">
				<a class="shop-item" href="https://gum.co/AHyYQ" rel="noopener" title="Print">
					<img alt="image" class="shop-item__img lazyload" src="img/shop/poster_placeholder-2.png" />
					<h3 class="shop-item__title">Print 2</h3>
				</a>
			</div>
			<div class="col_shop">
				<a class="shop-item" href="https://gum.co/AHyYQ" title="Print">
					<img alt="image" class="shop-item__img lazyload" src="img/shop/poster_placeholder-3.png" />
					<h3 class="shop-item__title">Print 3</h3>
				</a>
			</div>
		</section>
		<!-- Footer & Credits -->
		<section class="content footer">
			<div class="col_footer col_contact">
				<h2>Contact</h2>
				<p>Email us at contact@site.ca</p>
				<h3>License & Copyright</h3>
				<p>© 2019 All rights reserved</p>
				<p>The code of the website is available on GitHub under the MIT License</p>
			</div>
			<div class="col_footer col_acknowledgements">
				<h2>Acknowledgments</h2>
				<p>People to thanks</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="col_footer col_credits">
				<h2>Credits</h2>
				<ul>
					<li>Photos & Texts by Jp Valery & Aurélie Boucher</li>
					<li>Edited by Someone cool</li>
					<li>SVG <a href="http://www.freevectormaps.com/canada/newfoundland-and-labrador/CA-NL-EPS-02-4001?ref=atr" rel="noopener" title="Map Newfoundland">Map of Newfoundland</a> by FreeVectorMaps</li>
					<li>Puffin favicon by <a href="https://www.freepik.com/" rel="noopener" title="Freepik">Freepik</a></li>
					<li>Ferry icon by <a href="https://www.iconfinder.com/mathme" rel="noopener" title="Matin Mahirli">Matin Mahirli</a></li>
					<li>Puffins and Iceberg icons on the map from O'Briens Boat Tours</li>
					<li>Based on code by <a href="https://tympanus.net/codrops/2015/12/16/animated-map-path-for-interactive-storytelling/" rel="noopener" title="Lucas Bebber">Lucas Bebber</a> and <a href="https://github.com/iammatthias/Gatsby-Firewatch-Parallax" rel="noopener noreferrer" alt="iammatthias">Matthias Jordan</a></li>
				</ul>
			</div>
		</section>
	</div>
	<!-- /main -->
	<script src="app.js"></script>
	<!-- Fancybox -->
	<script src="fancybox/jquery-3.3.1.min.js"></script>
	<script src="fancybox/fancybox.min.js"></script>
	<!-- Lazy loading -->
	<script src="lazysizes/lazysizes.min.js" async=""></script>
	<!-- Gumroad -->
	<script src="https://gumroad.com/js/gumroad.js"></script>
</body>
</html>
